dependencies {
    final AAC_VERSION = '1.1.1'
    final ANNOTATION_VERSION = '1.0'
    final CONSTRAINT_LAYOUT_VERSION = '1.1.2'
    final CRASHLYTICS_VERSION = "2.9.4"
    final DAGGER_VERSION = '2.16'
    final ESPRESSO_VERSION = '2.2.2'
    final MOCKITO_VERSION = '2.18.3'
    final SUPPORT_LIBRARY_VERSION = rootProject.ext.supportLibraryVersion
    final TEST_RUNNER_VERSION = '1.0.2'

    // Kotlin
    implementation libs.kotlin

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Coroutines
    implementation libs.coroutinesAndroid

    // Architecture Components
    kapt "android.arch.lifecycle:compiler:$AAC_VERSION"
    implementation "android.arch.lifecycle:extensions:$AAC_VERSION"

    // Android Support Libraries
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"

    // Anko
    implementation libs.ankoCommons
    implementation libs.ankoCommonsCompat

    // Constraint Layout
    implementation "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT_VERSION"

    // Crashlytics
    implementation("com.crashlytics.sdk.android:crashlytics:$CRASHLYTICS_VERSION@aar") {
        transitive = true
    }

    // Dagger 2
    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    implementation "javax.annotation:jsr250-api:$ANNOTATION_VERSION"

    //  RxJava2
    implementation libs.rxJava
    implementation libs.rxAndroid

    //    Test
    testImplementation libs.jUnit
    testImplementation "org.mockito:mockito-core:$MOCKITO_VERSION"
    androidTestImplementation "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    androidTestImplementation "com.android.support.test:runner:$TEST_RUNNER_VERSION"
    androidTestImplementation "com.android.support.test:rules:$TEST_RUNNER_VERSION"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION"
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:$ESPRESSO_VERSION"

    // Project Modules
    implementation project(':data')
    implementation project(':presentation')
}
