# nudg

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/module_config/: build_types.gradle  dependencies.gradle  flavors.gradle  signing.gradle
app/src/androidTest/java/chris/did/nudg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chris/did/nudg/: InputWatcher.kt
app/src/main/java/chris/did/nudg/analytics/: Analytics.kt
app/src/main/java/chris/did/nudg/base/: BaseActivity.kt  BaseApplication.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/chris/did/nudg/error/: ErrorDisplayable.kt  ExceptionHandler.kt
app/src/main/java/chris/did/nudg/extensions/: Activity Extensions.kt
app/src/main/java/chris/did/nudg/injection/application/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  FactoryModule.kt  UseCaseModule.kt
app/src/main/java/chris/did/nudg/injection/viewmodels/: ActivityModule.kt  ViewModeiFactory.kt  ViewModelComponent.kt
app/src/main/java/chris/did/nudg/nudgdetail/: NudgDetailDialog.kt  NudgDetailViewModel.kt  NudgDetailViewModelModule.kt  NudgDetailViewModellable.kt
app/src/main/java/chris/did/nudg/nudginput/: NudgInputBindingAdapter.kt
app/src/main/java/chris/did/nudg/nudglist/: NudgListAdapter.kt  NudgListAdapterListener.kt  NudgListFilter.kt  NudgListViewHolder.kt  SwipeDetector.kt  TagListAdapter.kt  TagListAdapterListener.kt
app/src/main/java/chris/did/nudg/overview/: OverviewActivity.kt  OverviewFragment.kt  OverviewViewModel.kt  OverviewViewModelListener.kt  OverviewViewModelModule.kt  OverviewViewModellable.kt
app/src/main/java/chris/did/nudg/usecase/: Either.kt  Failure.kt  UseCase.kt
app/src/main/res/drawable/: tag_background.xml
app/src/main/res/layout/: activity_landing.xml  activity_overview.xml  dialog_nudg_detail.xml  fragment_overview.xml  fragment_overview_input.xml  list_element_nudg.xml  list_element_nudg_deleted.xml  list_tag.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/chris/did/nudg/: ExampleUnitTest.kt
config/: quality.gradle
data/: build.gradle
data/src/androidTest/java/chris/did/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/chris/did/data/: NudgData.kt  NudgRepository.kt  RealmNudgData.kt  RealmTagData.kt  Repository.kt  TagData.kt
data/src/main/java/chris/did/data/nudgdata/: NudgData.kt  RealmNudgData.kt
data/src/main/java/chris/did/data/nudgservice/: NudgServicable.kt  NudgService.kt
data/src/main/java/chris/did/data/post/: NudgPost.kt
data/src/main/java/chris/did/data/repository/: NudgRepository.kt  RealmNudgRepository.kt  Repository.kt
data/src/main/java/chris/did/data/room/: NudgDatabase.kt
data/src/main/java/chris/did/data/room/dao/: NudgDao.kt
data/src/main/java/chris/did/data/room/nudgdata/: NudgData.kt  RealmNudgData.kt  RoomNudgData.kt  SectionConverter.kt
data/src/main/java/chris/did/data/room/sectiondata/: RealmSectionData.kt  RoomSectionData.kt  SectionData.kt
data/src/main/java/chris/did/data/tagdata/: RealmSectionData.kt  RealmTagData.kt  SectionData.kt  TagData.kt
data/src/test/java/chris/did/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/chris/did/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/chris/did/presentation/base/: BaseListener.kt  BasePresentable.kt  BasePresenter.kt
presentation/src/main/java/chris/did/presentation/nudg/: DeletedNudg.kt  Nudg.kt  UserNudg.kt
presentation/src/main/java/chris/did/presentation/nudg/section/: DateTagSection.kt  Section.kt  StringSection.kt  SystemTagSection.kt  UserTagSection.kt
presentation/src/main/java/chris/did/presentation/nudg/tag/: DateTag.kt  SystemTag.kt  Tag.kt  UserTag.kt
presentation/src/main/java/chris/did/presentation/nudgdetail/: NudgDetailPresentable.kt  NudgDetailPresenter.kt  NudgDetailPresenterListener.kt
presentation/src/main/java/chris/did/presentation/nudgdetail/usecases/: GetNudgByIdUseCase.kt
presentation/src/main/java/chris/did/presentation/nudgfactory/: NudgCreator.kt  NudgDataConverter.kt  NudgFactory.kt  SectionDataConverter.kt  SectionFactory.kt  SectionParser.kt  StringParser.kt  TagDataConverter.kt  TagFactory.kt  TagParser.kt
presentation/src/main/java/chris/did/presentation/nudgviewmodel/: DeletedNudgViewModel.kt  NudgViewModel.kt  UserNudgViewModel.kt
presentation/src/main/java/chris/did/presentation/nudgviewmodel/sectionviewmodel/: DateTagViewModel.kt  SectionViewModel.kt  StringSectionViewModel.kt  SystemTagViewModel.kt  UserTagViewModel.kt
presentation/src/main/java/chris/did/presentation/nudgviewmodel/tagviewmodel/: DateTagViewModel.kt  SystemTagViewModel.kt  TagViewModel.kt  UserTagViewModel.kt
presentation/src/main/java/chris/did/presentation/nudgviewmodelfactory/: NudgViewModelCreator.kt  NudgViewModelFactory.kt  SectionViewModelCreator.kt  SectionViewModelFactory.kt  TagViewModelCreator.kt  TagViewModelFactory.kt
presentation/src/main/java/chris/did/presentation/overview/: OverviewPresentable.kt  OverviewPresenter.kt  OverviewPresenterListener.kt
presentation/src/main/java/chris/did/presentation/overview/usecases/: GetNudgsUseCase.kt  SaveNudgUseCase.kt
presentation/src/main/java/chris/did/presentation/usecase/: Either.kt  Failure.kt  GetNudgsUseCase.kt  UseCase.kt
presentation/src/test/java/chris/did/presentation/: ExampleUnitTest.java
presentation/src/test/java/chris/did/presentation/nudgfactory/: NudgFactoryTest.kt  SectionFactoryTest.kt  TagFactoryTest.kt
