// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.60'
    final gradleVersion = '3.1.3'
    final servicesVersion = '4.0.1'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:$servicesVersion"
    }
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    ankoVersion = '0.10.5'
    supportLibraryVersion = '27.1.1'
    coroutinesVersion = '0.23.4'
    gsonVersion = '2.8.5'
    jUnitVersion = '4.12'
    retrofitVersion = '2.4.0'
    rxJavaVersion = '2.1.13'
    rxAndroidVersion = '2.0.2'
    libs = [
            ankoCommons          : ("org.jetbrains.anko:anko-commons:$ankoVersion"),
            ankoCommonsCompat    : ("org.jetbrains.anko:anko-appcompat-v7-commons:$ankoVersion"),
            coroutinesCore       : ("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"),
            coroutinesAndroid    : ("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"),
            gson                 : ("com.google.code.gson:gson:$gsonVersion"),
            jUnit                : ("junit:junit:$jUnitVersion"),
            kotlin               : ("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"),
            retrofit             : ("com.squareup.retrofit2:retrofit:$retrofitVersion"),
            retrofitRXAdapter    : ('com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'),
            retrofitGSONConverter: ("com.squareup.retrofit2:converter-gson:$retrofitVersion"),
            rxJava               : ("io.reactivex.rxjava2:rxjava:$rxJavaVersion"),
            rxAndroid            : ("io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"),
    ]

    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8

}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}