apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled = true
        }
    }

}

dependencies {

    final MOCKITO_VERSION = '2.18.3'
    final THREE_TEN_BP_VERSION = '1.3.3'
    final THREE_TEN_VERSION = '1.0.5'

    // Kotlin
    implementation libs.kotlin

    // Coroutines
    implementation libs.coroutinesCore
    implementation libs.coroutinesAndroid

    implementation "org.threeten:threetenbp:$THREE_TEN_BP_VERSION"

    //RXJava
    implementation libs.rxJava

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation libs.jUnit
    testImplementation "org.mockito:mockito-core:$MOCKITO_VERSION"
    implementation project(path: ':data')
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
