<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="chris.did.nudg.nudgdetail.NudgDetailViewModellable" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/dialog_nudg_detail_nudg_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/dialog_nudg_detail_nudg_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.nudgText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_nudg_detail_nudg_image" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dialog_nudg_detail_tags_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_nudg_detail_nudg_text" />

        <TextView
            android:id="@+id/dialog_nudg_detail_nudg_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.notes}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_nudg_detail_tags_list" />

        <TextView
            android:id="@+id/dialog_nudg_detail_nudg_timestamp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.time}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_nudg_detail_nudg_notes" />

    </android.support.constraint.ConstraintLayout>

</layout>